# swagger-maven-example

./: .gitignore  README.md  docV1.md  docV2.md  pom.xml
src/main/java/com/foo/bar/api/car/: CarResourceV1.java  CarResourceV2.java
src/main/java/com/foo/bar/api/garage/: GarageResourceV1.java
src/main/java/com/foo/bar/model/: Address.java  Car.java  Customer.java  Email.java  Entity.java  ForGeneric.java  G1.java  G2.java  Garage.java
src/main/java/com/foo/bar/model/v2/: Car.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/: Bootstrap.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/data/: PetData.java  StoreData.java  UserData.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/resource/: JavaRestResourceUtil.java  PetResource.java  PetStoreResource.java  QueryResultBean.java  SampleExceptionMapper.java  UserResource.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  CustomFilter.java
src/main/resources/: swagger-overriding-models.json
src/main/webapp/WEB-INF/: web.xml
