<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swagger-maven-example</groupId>
    <artifactId>swagger-maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <!--Required parameters BEGIN-->
                            <locations>com.github.kongchen.swagger.sample.wordnik.resource</locations>
                            <apiVersion>v1</apiVersion>
                            <basePath>http://petstore.swagger.wordnik.com/api</basePath>
                            <!--Required parameters END-->

                            <!--Optional parameters BEGIN-->
                            <!---General parameters BEGIN-->
                            <apiInfo>
                                <title>Swagger Maven Plugin Sample</title>
                                <description>This is a sample for swagger-maven-plugin</description>
                                <termsOfServiceUrl>http://www.github.com/kongchen/swagger-maven-plugin</termsOfServiceUrl>
                                <contact>kongchen#gmail$com</contact>
                                <license>Apache 2.0</license>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>
                            </apiInfo>
                            <overridingModels>/swagger-overriding-models.json</overridingModels>
                            <swaggerInternalFilter>com.wordnik.swagger.config.DefaultSpecFilter</swaggerInternalFilter>
                            <!---General parameters END-->

                            <!---Document generation parameters BEGIN-->
                            <outputTemplate>templates/strapdown.html.mustache</outputTemplate>
                            <mustacheFileRoot>${basedir}/templates/</mustacheFileRoot>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <!---Document generation parameters END-->

                            <!---Swagger JSON parameters BEGIN-->
                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                            <swaggerUIDocBasePath>http://www.wordnik.com/restapi/doc</swaggerUIDocBasePath>
                            <useOutputFlatStructure>false</useOutputFlatStructure>
                            <!---Swagger JSON parameters END-->
                            <!--Optional parameters END-->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
            <scope>compile</scope>
            <version>1.3.7</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <jetty-version>9.0.7.v20131107</jetty-version>
        <jersey2-version>2.4.1</jersey2-version>
        <logback-version>1.0.1</logback-version>
    </properties>
</project>
